; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev ;, m5stack-atoms3

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
framework = arduino

board_build.filesystem = littlefs
board_build.embed_txtfiles = config/reInitData.json

build_flags = 
	-std=c++17
  	-std=gnu++17
	-I include/converters
	-Wall -Wextra
	-D CONFIG_ARDUHAL_LOG_COLORS
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000 
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D WS_MAX_QUEUED_MESSAGES=128
	-D MYCILA_JSON_SUPPORT
	-D MYCILA_LOGGER_SUPPORT
	-D RE_N2K_INPUT_PORT=Serial1				; allowed values are Serial, Serial1
	;-D RE_N2K_OUTPUT_PORT=Serial				; allowed values are Serial, Serial1
	-D RE_N2K_TERMINAL_PORT=Serial				; allowed values are Serial, Serial1
	-D RE_N2K_SIMULATOR_INPUT_FOR_DEV_TEST

build_unflags =
    -std=gnu++11

lib_deps = 
	ttlappalainen/NMEA2000-library@^4.22.0
	ttlappalainen/NMEA0183@^1.10.1
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	mathieucarbou/MycilaLogger@^3.2.1
	mathieucarbou/MycilaWebSerial@^8.0.0
	;mathieucarbou/MycilaConfig@^7.0.3 - customized version to be used
	bblanchon/ArduinoJson@^7.3.0
	;s00500/ESPUI@^2.2.4 - waiting for recent changes to be released
	;https://github.com/ttlappalainen/NMEA2000_esp32.git - waiting for ESP32 S3 changes
	https://github.com/offspring/NMEA2000_esp32.git
	https://github.com/s00500/ESPUI.git

lib_ignore = 
	ESP Async WebServer
	
lib_compat_mode = strict
lib_ldf_mode = chain
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder ;, log2file

custom_device_type = gateway			; available values are: sender and gateway
extra_scripts = pre:prepareKeys.py

[env:esp32dev]
board = esp32dev
board_build.partitions = no_ota.csv

[env:m5stack-atoms3]
board = m5stack-atoms3
build_flags = 
	${env.build_flags}
;	-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    ${env.lib_deps}
	FastLED@^3.9.4
	M5Unified@^0.2.1
    M5AtomS3@^1.0.1
